appUrl=https://automationexercise.com/

Valid_invalid_credentials:
userName=Szruiv@gmail.com
userPassWord=UF6gaJEd
userPassWord1=hjcoafh

name_title:
male=Mr.
female=Mrs.

existing_user:
fname=Szruiv
